# HRLeaveManagement

./: Dockerfile  HR.LeaveManagement.sln  docker-compose.yaml
src/API/HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  HR.LeaveManagement.API.http  Program.cs  appsettings.json
src/Core/HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
src/Core/HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Infrastructure/HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Identity/Configurations/: RoleConfigurations.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Identity/DbContext/: HrLeaveManagementIdentityDbContext.cs
src/Infrastructure/HR.LeaveManagement.Identity/Migrations/: 20250507111446_add-identity.Designer.cs  20250507111446_add-identity.cs  HrLeaveManagementIdentityDbContextModelSnapshot.cs
src/Infrastructure/HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
src/Infrastructure/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Migrations/: 20250506084901_newchange.Designer.cs  20250506084901_newchange.cs  HrDatabaseContextModelSnapshot.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
test/HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
test/HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs  UnitTest1.cs
(+85 files in other folders)
